VITE_GEMINI_API_KEY=AIzaSyBSQ63SXkZpaJL4OkkQ3z5PXLXKsUPa1bk


VITE_SUPABASE_URL=https://ozhwnqlqvjtbxdjylrwz.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_JEu7hSBIG0cBPAPBwhj5uw_HPlISMfV


# EmailJS Configuration (Required for real email notifications)
VITE_EMAILJS_SERVICE_ID= service_gu5gjzy
VITE_EMAILJS_TEMPLATE_ID_VERIFY=
VITE_EMAILJS_TEMPLATE_ID_SURVEY=
VITE_EMAILJS_PUBLIC_KEY=
